<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<link rel="stylesheet" type="text/css"
	href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" />

<script language="JavaScript" th:src="@{/lesson_js/handler.js}"></script>

<!-- 1 -->
<div class="lesson-page-wrapper">
	<div class="adoc-content" th:replace="doc:SpoofCookie_plan.adoc"></div>
</div>

<!-- 2 -->
<div class="lesson-page-wrapper">
	<div class="adoc-content" th:replace="doc:SpoofCookie_content0.adoc"></div>
	<div class="attack-container">
		<div class="assignment-success">
			<i class="fa fa-2 fa-check hidden" aria-hidden="true"></i>
		</div>

		<div class="container-fluid">
			<div th:include="form" id="content"></div>
		</div>

		<div class="attack-feedback" id="spoof_attack_feedback"></div>
		<div class="attack-output" id="spoof_attack_output"></div>
	</div>
</div>

</html>
